[gd_scene load_steps=11 format=3 uid="uid://d0fo6fw7n08q8"]

[ext_resource type="Script" path="res://Scripts/Escenas/Pause.gd" id="1_p6u5k"]
[ext_resource type="PackedScene" uid="uid://w8x3ywc2ox47" path="res://Escenas/Assets/CuartoNataly/PisoYPared.tscn" id="2_eff7c"]
[ext_resource type="PackedScene" uid="uid://da3lpokoxkc0o" path="res://Escenas/Assets/CuartoNataly/Mesita.tscn" id="3_jdxok"]
[ext_resource type="PackedScene" uid="uid://ctpipuv4fl0ok" path="res://Escenas/Assets/CuartoNataly/Cama.tscn" id="3_mhpig"]
[ext_resource type="PackedScene" uid="uid://dwjkvhwnr3mt7" path="res://Personajes/Nataly.tscn" id="5_b7gut"]
[ext_resource type="PackedScene" uid="uid://bh4tlpu4xl5tm" path="res://Escenas/Assets/CuartoNataly/Escritorio.tscn" id="5_qpkxm"]
[ext_resource type="PackedScene" uid="uid://u7ms61di4yc6" path="res://Escenas/Assets/CuartoNataly/Armario.tscn" id="7_k3sgk"]
[ext_resource type="PackedScene" uid="uid://b8fjlbycl5jvc" path="res://Escenas/Assets/CuartoNataly/Alfombra.tscn" id="8_n0uko"]
[ext_resource type="Script" path="res://Scripts/Escenas/Cuarto/MobileLight.gd" id="9_hboq0"]
[ext_resource type="AudioStream" uid="uid://dipu77gmfdom3" path="res://Assets/Music/Cuarto/Room1.ogg" id="10_1grrg"]

[node name="CuartoNataly" type="Node2D"]
y_sort_enabled = true
position = Vector2(264, 286)
script = ExtResource("1_p6u5k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1013.0
offset_top = -665.0
offset_right = 1680.0
offset_bottom = 1020.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(315, 37)
zoom = Vector2(0.8, 0.8)

[node name="Nataly" parent="." instance=ExtResource("5_b7gut")]
z_index = 10
position = Vector2(309, 102)

[node name="CuartoYPiso" parent="." instance=ExtResource("2_eff7c")]
z_index = 2
position = Vector2(310, 123)

[node name="Mesita" parent="." instance=ExtResource("3_jdxok")]
z_index = 5
position = Vector2(257, -142)

[node name="Cama" parent="." instance=ExtResource("3_mhpig")]
z_index = 5
position = Vector2(122, -71)

[node name="Escritorio" parent="." instance=ExtResource("5_qpkxm")]
z_index = 5
position = Vector2(490, 45)

[node name="Armario" parent="." instance=ExtResource("7_k3sgk")]
z_index = 9
position = Vector2(404, -167)

[node name="Alfombra" parent="." instance=ExtResource("8_n0uko")]
z_index = 5
position = Vector2(137, 330)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-118, 269)
energy = 0.55
blend_mode = 2
shadow_enabled = true
max_distance = 1.0
script = ExtResource("9_hboq0")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-352, -289)
color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="Label" type="Label" parent="."]
process_priority = 9
top_level = true
z_index = 99
z_as_relative = false
offset_left = 933.0
offset_top = 8.0
offset_right = 1155.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "hh:mm"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("10_1grrg")
autoplay = true
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
